<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 10 22:13:56 BST 2003 -->
<TITLE>
ECS 1.4.2 API: org.apache.ecs.rtf Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/jsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/storage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.ecs.rtf
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../../org/apache/ecs/GenericElement.html"><B>GenericElement</B></A> (implements org.apache.ecs.<A HREF="../../../../org/apache/ecs/Element.html">Element</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ElementAttributes.html"><B>ElementAttributes</B></A> (implements org.apache.ecs.<A HREF="../../../../org/apache/ecs/Attributes.html">Attributes</A>)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ConcreteElement.html"><B>ConcreteElement</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/RTFElement.html"><B>RTFElement</B></A><UL>
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Alignment.html"><B>Alignment</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Author.html"><B>Author</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/BackGroundColor.html"><B>BackGroundColor</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Bold.html"><B>Bold</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/BorderBottom.html"><B>BorderBottom</B></A> (implements org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Border.html">Border</A>)
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/BorderLeft.html"><B>BorderLeft</B></A> (implements org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Border.html">Border</A>)
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/BorderRight.html"><B>BorderRight</B></A> (implements org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Border.html">Border</A>)
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/BorderStyle.html"><B>BorderStyle</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/BorderTop.html"><B>BorderTop</B></A> (implements org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Border.html">Border</A>)
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Category.html"><B>Category</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Cell.html"><B>Cell</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/CellDef.html"><B>CellDef</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Centered.html"><B>Centered</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/ColorGroup.html"><B>ColorGroup</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/ColorTbl.html"><B>ColorTbl</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Comment.html"><B>Comment</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Doccomm.html"><B>Doccomm</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Field.html"><B>Field</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/FieldResult.html"><B>FieldResult</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/FieldType.html"><B>FieldType</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/FontSize.html"><B>FontSize</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Footer.html"><B>Footer</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/ForeGroundColor.html"><B>ForeGroundColor</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Header.html"><B>Header</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Indent.html"><B>Indent</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Info.html"><B>Info</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Justified.html"><B>Justified</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Keywords.html"><B>Keywords</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Left.html"><B>Left</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Manager.html"><B>Manager</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Operator.html"><B>Operator</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/PageBreak.html"><B>PageBreak</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/PageNumber.html"><B>PageNumber</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Paragraph.html"><B>Paragraph</B></A><UL>
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Table.html"><B>Table</B></A></UL>
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Right.html"><B>Right</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Row.html"><B>Row</B></A><UL>
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/TableHeader.html"><B>TableHeader</B></A></UL>
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/RTF.html"><B>RTF</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Subject.html"><B>Subject</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/TableDef.html"><B>TableDef</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Title.html"><B>Title</B></A><LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Version.html"><B>Version</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/RTFDocument.html"><B>RTFDocument</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.ecs.rtf.<A HREF="../../../../org/apache/ecs/rtf/Border.html"><B>Border</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/jsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/storage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
