<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 10 22:13:57 BST 2003 -->
<TITLE>
ECS 1.4.2 API: Class  MultiPartElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPartElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/HtmlColor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/SinglePartElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPartElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ecs.ConcreteElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs</FONT>
<BR>
Class  MultiPartElement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/apache/ecs/GenericElement.html">org.apache.ecs.GenericElement</A>
        |
        +--<A HREF="../../../org/apache/ecs/ElementAttributes.html">org.apache.ecs.ElementAttributes</A>
              |
              +--<A HREF="../../../org/apache/ecs/ConcreteElement.html">org.apache.ecs.ConcreteElement</A>
                    |
                    +--<B>org.apache.ecs.MultiPartElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/ecs/Attributes.html">Attributes</A>, java.lang.Cloneable, <A HREF="../../../org/apache/ecs/Element.html">Element</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html">ElementRegistry</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/ecs/xhtml/a.html">a</A>, <A HREF="../../../org/apache/ecs/html/A.html">A</A>, <A HREF="../../../org/apache/ecs/wml/A.html">A</A>, <A HREF="../../../org/apache/ecs/xhtml/abbr.html">abbr</A>, <A HREF="../../../org/apache/ecs/html/Abbr.html">Abbr</A>, <A HREF="../../../org/apache/ecs/wml/Access.html">Access</A>, <A HREF="../../../org/apache/ecs/xhtml/acronym.html">acronym</A>, <A HREF="../../../org/apache/ecs/html/Acronym.html">Acronym</A>, <A HREF="../../../org/apache/ecs/xhtml/address.html">address</A>, <A HREF="../../../org/apache/ecs/html/Address.html">Address</A>, <A HREF="../../../org/apache/ecs/wml/Anchor.html">Anchor</A>, <A HREF="../../../org/apache/ecs/xhtml/applet.html">applet</A>, <A HREF="../../../org/apache/ecs/html/Applet.html">Applet</A>, <A HREF="../../../org/apache/ecs/xhtml/b.html">b</A>, <A HREF="../../../org/apache/ecs/html/B.html">B</A>, <A HREF="../../../org/apache/ecs/wml/B.html">B</A>, <A HREF="../../../org/apache/ecs/xhtml/bdo.html">bdo</A>, <A HREF="../../../org/apache/ecs/html/Bdo.html">Bdo</A>, <A HREF="../../../org/apache/ecs/xhtml/big.html">big</A>, <A HREF="../../../org/apache/ecs/html/Big.html">Big</A>, <A HREF="../../../org/apache/ecs/wml/Big.html">Big</A>, <A HREF="../../../org/apache/ecs/xhtml/blink.html">blink</A>, <A HREF="../../../org/apache/ecs/html/Blink.html">Blink</A>, <A HREF="../../../org/apache/ecs/xhtml/blockquote.html">blockquote</A>, <A HREF="../../../org/apache/ecs/html/BlockQuote.html">BlockQuote</A>, <A HREF="../../../org/apache/ecs/xhtml/body.html">body</A>, <A HREF="../../../org/apache/ecs/html/Body.html">Body</A>, <A HREF="../../../org/apache/ecs/xhtml/button.html">button</A>, <A HREF="../../../org/apache/ecs/html/Button.html">Button</A>, <A HREF="../../../org/apache/ecs/xhtml/caption.html">caption</A>, <A HREF="../../../org/apache/ecs/html/Caption.html">Caption</A>, <A HREF="../../../org/apache/ecs/wml/Card.html">Card</A>, <A HREF="../../../org/apache/ecs/xhtml/center.html">center</A>, <A HREF="../../../org/apache/ecs/html/Center.html">Center</A>, <A HREF="../../../org/apache/ecs/xhtml/cite.html">cite</A>, <A HREF="../../../org/apache/ecs/html/Cite.html">Cite</A>, <A HREF="../../../org/apache/ecs/xhtml/code.html">code</A>, <A HREF="../../../org/apache/ecs/html/Code.html">Code</A>, <A HREF="../../../org/apache/ecs/xhtml/colgroup.html">colgroup</A>, <A HREF="../../../org/apache/ecs/html/ColGroup.html">ColGroup</A>, <A HREF="../../../org/apache/ecs/xhtml/comment.html">comment</A>, <A HREF="../../../org/apache/ecs/html/Comment.html">Comment</A>, <A HREF="../../../org/apache/ecs/xhtml/dd.html">dd</A>, <A HREF="../../../org/apache/ecs/html/DD.html">DD</A>, <A HREF="../../../org/apache/ecs/xhtml/del.html">del</A>, <A HREF="../../../org/apache/ecs/html/Del.html">Del</A>, <A HREF="../../../org/apache/ecs/xhtml/dfn.html">dfn</A>, <A HREF="../../../org/apache/ecs/html/Dfn.html">Dfn</A>, <A HREF="../../../org/apache/ecs/xhtml/div.html">div</A>, <A HREF="../../../org/apache/ecs/html/Div.html">Div</A>, <A HREF="../../../org/apache/ecs/xhtml/dl.html">dl</A>, <A HREF="../../../org/apache/ecs/html/DL.html">DL</A>, <A HREF="../../../org/apache/ecs/wml/Do.html">Do</A>, <A HREF="../../../org/apache/ecs/xhtml/dt.html">dt</A>, <A HREF="../../../org/apache/ecs/html/DT.html">DT</A>, <A HREF="../../../org/apache/ecs/xhtml/em.html">em</A>, <A HREF="../../../org/apache/ecs/html/Em.html">Em</A>, <A HREF="../../../org/apache/ecs/wml/Em.html">Em</A>, <A HREF="../../../org/apache/ecs/xhtml/fieldset.html">fieldset</A>, <A HREF="../../../org/apache/ecs/wml/Fieldset.html">Fieldset</A>, <A HREF="../../../org/apache/ecs/html/FieldSet.html">FieldSet</A>, <A HREF="../../../org/apache/ecs/xhtml/font.html">font</A>, <A HREF="../../../org/apache/ecs/html/Font.html">Font</A>, <A HREF="../../../org/apache/ecs/xhtml/form.html">form</A>, <A HREF="../../../org/apache/ecs/html/Form.html">Form</A>, <A HREF="../../../org/apache/ecs/xhtml/frame.html">frame</A>, <A HREF="../../../org/apache/ecs/html/Frame.html">Frame</A>, <A HREF="../../../org/apache/ecs/xhtml/frameset.html">frameset</A>, <A HREF="../../../org/apache/ecs/html/FrameSet.html">FrameSet</A>, <A HREF="../../../org/apache/ecs/wml/Go.html">Go</A>, <A HREF="../../../org/apache/ecs/xhtml/h1.html">h1</A>, <A HREF="../../../org/apache/ecs/html/H1.html">H1</A>, <A HREF="../../../org/apache/ecs/xhtml/h2.html">h2</A>, <A HREF="../../../org/apache/ecs/html/H2.html">H2</A>, <A HREF="../../../org/apache/ecs/xhtml/h3.html">h3</A>, <A HREF="../../../org/apache/ecs/html/H3.html">H3</A>, <A HREF="../../../org/apache/ecs/xhtml/h4.html">h4</A>, <A HREF="../../../org/apache/ecs/html/H4.html">H4</A>, <A HREF="../../../org/apache/ecs/xhtml/h5.html">h5</A>, <A HREF="../../../org/apache/ecs/html/H5.html">H5</A>, <A HREF="../../../org/apache/ecs/xhtml/h6.html">h6</A>, <A HREF="../../../org/apache/ecs/html/H6.html">H6</A>, <A HREF="../../../org/apache/ecs/xhtml/head.html">head</A>, <A HREF="../../../org/apache/ecs/html/Head.html">Head</A>, <A HREF="../../../org/apache/ecs/wml/Head.html">Head</A>, <A HREF="../../../org/apache/ecs/xhtml/html.html">html</A>, <A HREF="../../../org/apache/ecs/html/Html.html">Html</A>, <A HREF="../../../org/apache/ecs/xhtml/i.html">i</A>, <A HREF="../../../org/apache/ecs/html/I.html">I</A>, <A HREF="../../../org/apache/ecs/wml/I.html">I</A>, <A HREF="../../../org/apache/ecs/xhtml/iframe.html">iframe</A>, <A HREF="../../../org/apache/ecs/html/IFrame.html">IFrame</A>, <A HREF="../../../org/apache/ecs/xhtml/ins.html">ins</A>, <A HREF="../../../org/apache/ecs/html/Ins.html">Ins</A>, <A HREF="../../../org/apache/ecs/xhtml/kbd.html">kbd</A>, <A HREF="../../../org/apache/ecs/html/Kbd.html">Kbd</A>, <A HREF="../../../org/apache/ecs/xhtml/label.html">label</A>, <A HREF="../../../org/apache/ecs/html/Label.html">Label</A>, <A HREF="../../../org/apache/ecs/xhtml/legend.html">legend</A>, <A HREF="../../../org/apache/ecs/html/Legend.html">Legend</A>, <A HREF="../../../org/apache/ecs/xhtml/li.html">li</A>, <A HREF="../../../org/apache/ecs/html/LI.html">LI</A>, <A HREF="../../../org/apache/ecs/xhtml/map.html">map</A>, <A HREF="../../../org/apache/ecs/html/Map.html">Map</A>, <A HREF="../../../org/apache/ecs/xhtml/nobr.html">nobr</A>, <A HREF="../../../org/apache/ecs/html/NOBR.html">NOBR</A>, <A HREF="../../../org/apache/ecs/xhtml/noframes.html">noframes</A>, <A HREF="../../../org/apache/ecs/html/NoFrames.html">NoFrames</A>, <A HREF="../../../org/apache/ecs/xhtml/noscript.html">noscript</A>, <A HREF="../../../org/apache/ecs/html/NoScript.html">NoScript</A>, <A HREF="../../../org/apache/ecs/xhtml/object.html">object</A>, <A HREF="../../../org/apache/ecs/html/ObjectElement.html">ObjectElement</A>, <A HREF="../../../org/apache/ecs/xhtml/ol.html">ol</A>, <A HREF="../../../org/apache/ecs/html/OL.html">OL</A>, <A HREF="../../../org/apache/ecs/wml/Onevent.html">Onevent</A>, <A HREF="../../../org/apache/ecs/xhtml/optgroup.html">optgroup</A>, <A HREF="../../../org/apache/ecs/wml/Optgroup.html">Optgroup</A>, <A HREF="../../../org/apache/ecs/html/OptGroup.html">OptGroup</A>, <A HREF="../../../org/apache/ecs/xhtml/option.html">option</A>, <A HREF="../../../org/apache/ecs/html/Option.html">Option</A>, <A HREF="../../../org/apache/ecs/wml/Option.html">Option</A>, <A HREF="../../../org/apache/ecs/xhtml/p.html">p</A>, <A HREF="../../../org/apache/ecs/html/P.html">P</A>, <A HREF="../../../org/apache/ecs/wml/P.html">P</A>, <A HREF="../../../org/apache/ecs/xhtml/pre.html">pre</A>, <A HREF="../../../org/apache/ecs/html/PRE.html">PRE</A>, <A HREF="../../../org/apache/ecs/wml/PrevWithVar.html">PrevWithVar</A>, <A HREF="../../../org/apache/ecs/xhtml/q.html">q</A>, <A HREF="../../../org/apache/ecs/html/Q.html">Q</A>, <A HREF="../../../org/apache/ecs/xhtml/s.html">s</A>, <A HREF="../../../org/apache/ecs/html/S.html">S</A>, <A HREF="../../../org/apache/ecs/xhtml/samp.html">samp</A>, <A HREF="../../../org/apache/ecs/html/Samp.html">Samp</A>, <A HREF="../../../org/apache/ecs/xhtml/script.html">script</A>, <A HREF="../../../org/apache/ecs/html/Script.html">Script</A>, <A HREF="../../../org/apache/ecs/xhtml/select.html">select</A>, <A HREF="../../../org/apache/ecs/html/Select.html">Select</A>, <A HREF="../../../org/apache/ecs/wml/Select.html">Select</A>, <A HREF="../../../org/apache/ecs/xhtml/small.html">small</A>, <A HREF="../../../org/apache/ecs/html/Small.html">Small</A>, <A HREF="../../../org/apache/ecs/wml/Small.html">Small</A>, <A HREF="../../../org/apache/ecs/xhtml/span.html">span</A>, <A HREF="../../../org/apache/ecs/html/Span.html">Span</A>, <A HREF="../../../org/apache/ecs/xhtml/strike.html">strike</A>, <A HREF="../../../org/apache/ecs/html/Strike.html">Strike</A>, <A HREF="../../../org/apache/ecs/xhtml/strong.html">strong</A>, <A HREF="../../../org/apache/ecs/html/Strong.html">Strong</A>, <A HREF="../../../org/apache/ecs/wml/Strong.html">Strong</A>, <A HREF="../../../org/apache/ecs/xhtml/style.html">style</A>, <A HREF="../../../org/apache/ecs/html/Style.html">Style</A>, <A HREF="../../../org/apache/ecs/xhtml/sub.html">sub</A>, <A HREF="../../../org/apache/ecs/html/Sub.html">Sub</A>, <A HREF="../../../org/apache/ecs/xhtml/sup.html">sup</A>, <A HREF="../../../org/apache/ecs/html/Sup.html">Sup</A>, <A HREF="../../../org/apache/ecs/xhtml/table.html">table</A>, <A HREF="../../../org/apache/ecs/html/Table.html">Table</A>, <A HREF="../../../org/apache/ecs/wml/Table.html">Table</A>, <A HREF="../../../org/apache/ecs/xhtml/tbody.html">tbody</A>, <A HREF="../../../org/apache/ecs/html/TBody.html">TBody</A>, <A HREF="../../../org/apache/ecs/xhtml/td.html">td</A>, <A HREF="../../../org/apache/ecs/wml/Td.html">Td</A>, <A HREF="../../../org/apache/ecs/html/TD.html">TD</A>, <A HREF="../../../org/apache/ecs/wml/Template.html">Template</A>, <A HREF="../../../org/apache/ecs/xhtml/textarea.html">textarea</A>, <A HREF="../../../org/apache/ecs/html/TextArea.html">TextArea</A>, <A HREF="../../../org/apache/ecs/xhtml/tfoot.html">tfoot</A>, <A HREF="../../../org/apache/ecs/html/TFoot.html">TFoot</A>, <A HREF="../../../org/apache/ecs/xhtml/th.html">th</A>, <A HREF="../../../org/apache/ecs/html/TH.html">TH</A>, <A HREF="../../../org/apache/ecs/xhtml/thead.html">thead</A>, <A HREF="../../../org/apache/ecs/html/THead.html">THead</A>, <A HREF="../../../org/apache/ecs/xhtml/title.html">title</A>, <A HREF="../../../org/apache/ecs/html/Title.html">Title</A>, <A HREF="../../../org/apache/ecs/xhtml/tr.html">tr</A>, <A HREF="../../../org/apache/ecs/wml/Tr.html">Tr</A>, <A HREF="../../../org/apache/ecs/html/TR.html">TR</A>, <A HREF="../../../org/apache/ecs/xhtml/tt.html">tt</A>, <A HREF="../../../org/apache/ecs/html/TT.html">TT</A>, <A HREF="../../../org/apache/ecs/xhtml/u.html">u</A>, <A HREF="../../../org/apache/ecs/html/U.html">U</A>, <A HREF="../../../org/apache/ecs/wml/U.html">U</A>, <A HREF="../../../org/apache/ecs/xhtml/ul.html">ul</A>, <A HREF="../../../org/apache/ecs/html/UL.html">UL</A>, <A HREF="../../../org/apache/ecs/xhtml/var.html">var</A>, <A HREF="../../../org/apache/ecs/html/Var.html">Var</A>, <A HREF="../../../org/apache/ecs/wml/WML.html">WML</A>, <A HREF="../../../org/apache/ecs/xml/XML.html">XML</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>MultiPartElement</B><DT>extends <A HREF="../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></DL>

<P>
This class is to be subclassed by those elements that are made up of
other elements. i.e. BODY,HEAD,etc.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: MultiPartElement.java,v 1.2 2003/04/27 09:42:53 rdonkin Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:snagy@servletapi.com">Stephan Nagy</a>, <a href="mailto:jon@clearink.com">Jon S. Stevens</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.apache.ecs.MultiPartElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ConcreteElement.html#lineSeparator">lineSeparator</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#registry">registry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#registryList">registryList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_equality_sign">attribute_equality_sign</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_filter">attribute_filter</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_quote">attribute_quote</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_quote_char">attribute_quote_char</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#filter_attribute_state">filter_attribute_state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/GenericElement.html#__text">__text</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#_defaultFilter">_defaultFilter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_end_modifier">begin_end_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_end_modifier_defined">begin_end_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_start_modifier">begin_start_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_start_modifier_defined">begin_start_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#case_type">case_type</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#codeset">codeset</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#element">element</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#element_type">element_type</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_element">end_element</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_end_modifier">end_end_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_end_modifier_defined">end_end_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_modifier_defined">end_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_start_modifier">end_start_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_start_modifier_defined">end_start_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_tag">end_tag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#filter">filter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#filter_state">filter_state</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#position">position</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#pretty_print">pretty_print</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#start_modifier_defined">start_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#start_tag">start_tag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#tabLevel">tabLevel</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Attributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Attributes.html">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Attributes.html#NO_ATTRIBUTE_VALUE">NO_ATTRIBUTE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Element.html#CENTER">CENTER</A>, <A HREF="../../../org/apache/ecs/Element.html#LEFT">LEFT</A>, <A HREF="../../../org/apache/ecs/Element.html#LOWERCASE">LOWERCASE</A>, <A HREF="../../../org/apache/ecs/Element.html#MIXEDCASE">MIXEDCASE</A>, <A HREF="../../../org/apache/ecs/Element.html#RIGHT">RIGHT</A>, <A HREF="../../../org/apache/ecs/Element.html#UPPERCASE">UPPERCASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ecs/MultiPartElement.html#MultiPartElement()">MultiPartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/MultiPartElement.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private Initializer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#clone()">clone</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#elements()">elements</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#keys()">keys</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#output(java.io.OutputStream)">output</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#output(java.io.OutputStream, org.apache.ecs.ConcreteElement)">output</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#output(java.io.PrintWriter)">output</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#output(java.io.Writer)">output</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#registryHasElement(org.apache.ecs.Element)">registryHasElement</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#registryHasElement(java.lang.String)">registryHasElement</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(org.apache.ecs.Element)">removeElementFromRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(java.lang.String)">removeElementFromRegistry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, int)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Integer)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attributes()">attributes</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#createStartTag()">createStartTag</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeEqualitySign()">getAttributeEqualitySign</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeFilter()">getAttributeFilter</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeFilterState()">getAttributeFilterState</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeQuote()">getAttributeQuote</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeQuoteChar()">getAttributeQuoteChar</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeEqualitySign(char)">setAttributeEqualitySign</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeFilter(org.apache.ecs.Filter)">setAttributeFilter</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeFilterState(boolean)">setAttributeFilterState</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeQuote(boolean)">setAttributeQuote</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeQuoteChar(char)">setAttributeQuoteChar</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/GenericElement.html#alterCase(java.lang.String)">alterCase</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#createEndTag()">createEndTag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginEndModifier()">getBeginEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginEndModifierDefined()">getBeginEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginStartModifier()">getBeginStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginStartModifierDefined()">getBeginStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getCase()">getCase</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getCodeSet()">getCodeSet</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getElementHashEntry()">getElementHashEntry</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getElementType()">getElementType</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndEndModifier()">getEndEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndEndModifierDefined()">getEndEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndStartModifier()">getEndStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndStartModifierDefined()">getEndStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndTagChar()">getEndTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getFilter()">getFilter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getFilterState()">getFilterState</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getNeedClosingTag()">getNeedClosingTag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getNeedLineBreak()">getNeedLineBreak</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getPrettyPrint()">getPrettyPrint</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getStartTagChar()">getStartTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getTabLevel()">getTabLevel</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getTagPosition()">getTagPosition</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getTagText()">getTagText</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getVersion()">getVersion</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.OutputStream)">putTabs</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.PrintWriter)">putTabs</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeBeginEndModifier()">removeBeginEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeBeginStartModifier()">removeBeginStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeEndEndModifier()">removeEndEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeEndStartModifier()">removeEndStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginEndModifier(char)">setBeginEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginEndModifierDefined(boolean)">setBeginEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginModifier(char)">setBeginModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginModifier(char, char)">setBeginModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginStartModifier(char)">setBeginStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginStartModifierDefined(boolean)">setBeginStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setCase(int)">setCase</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setCodeSet(java.lang.String)">setCodeSet</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setElementType(java.lang.String)">setElementType</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndEndModifier(char)">setEndEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndEndModifierDefined(boolean)">setEndEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndModifier(char)">setEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndModifier(char, char)">setEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndStartModifier(char)">setEndStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndStartModifierDefined(boolean)">setEndStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndTagChar(char)">setEndTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setFilter(org.apache.ecs.Filter)">setFilter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setFilterState(boolean)">setFilterState</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setNeedClosingTag(boolean)">setNeedClosingTag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setPrettyPrint(boolean)">setPrettyPrint</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setStartTagChar(char)">setStartTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setTabLevel(int)">setTabLevel</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setTagPosition(int)">setTagPosition</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setTagText(java.lang.String)">setTagText</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#toString()">toString</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiPartElement()"><!-- --></A><H3>
MultiPartElement</H3>
<PRE>
public <B>MultiPartElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
void <B><clinit></B>()</PRE>
<DL>
<DD>Private Initializer<DD><DL>
<DT><B>Overrides:</B><DD><CODE><clinit></CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPartElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/HtmlColor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/SinglePartElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPartElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ecs.ConcreteElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
