<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 10 22:13:56 BST 2003 -->
<TITLE>
ECS 1.4.2 API: org.apache.ecs Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.ecs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Document.html"><B>Document</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/ECSDefaults.html"><B>ECSDefaults</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/FrameSetDocument.html"><B>FrameSetDocument</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/GenericElement.html"><B>GenericElement</B></A> (implements org.apache.ecs.<A HREF="../../../org/apache/ecs/Element.html">Element</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementAttributes.html"><B>ElementAttributes</B></A> (implements org.apache.ecs.<A HREF="../../../org/apache/ecs/Attributes.html">Attributes</A>)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/ConcreteElement.html"><B>ConcreteElement</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementContainer.html"><B>ElementContainer</B></A> (implements org.apache.ecs.<A HREF="../../../org/apache/ecs/Printable.html">Printable</A>)
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/MultiPartElement.html"><B>MultiPartElement</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/SinglePartElement.html"><B>SinglePartElement</B></A><UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.html"><B>Doctype</B></A> (implements org.apache.ecs.<A HREF="../../../org/apache/ecs/Printable.html">Printable</A>)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.Html401Frameset.html"><B>Doctype.Html401Frameset</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.Html401Strict.html"><B>Doctype.Html401Strict</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.Html401Transitional.html"><B>Doctype.Html401Transitional</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.Html40Frameset.html"><B>Doctype.Html40Frameset</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.Html40Strict.html"><B>Doctype.Html40Strict</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.Html40Transitional.html"><B>Doctype.Html40Transitional</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.XHtml10Frameset.html"><B>Doctype.XHtml10Frameset</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.XHtml10Strict.html"><B>Doctype.XHtml10Strict</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.XHtml10Transitional.html"><B>Doctype.XHtml10Transitional</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/StringElement.html"><B>StringElement</B></A> (implements org.apache.ecs.<A HREF="../../../org/apache/ecs/Printable.html">Printable</A>)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/ClearElement.html"><B>ClearElement</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/HtmlColor.html"><B>HtmlColor</B></A><LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/XhtmlDocument.html"><B>XhtmlDocument</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html"><B>XhtmlFrameSetDocument</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/AlignType.html"><B>AlignType</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Attributes.html"><B>Attributes</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementRegistry.html"><B>ElementRegistry</B></A><UL>
<LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Element.html"><B>Element</B></A></UL>
<LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Entities.html"><B>Entities</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Filter.html"><B>Filter</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/FocusEvents.html"><B>FocusEvents</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/FormEvents.html"><B>FormEvents</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/KeyEvents.html"><B>KeyEvents</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/MouseEvents.html"><B>MouseEvents</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/PageEvents.html"><B>PageEvents</B></A><LI TYPE="circle">interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Printable.html"><B>Printable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
